<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <div class="outer"> 
       


        <h1>My Resume</h1>
         <div class="profile_pic">
            <img src="css/pic.jpg" alt="profilepic" width="150" height="150" />
 
         </div>
        <hr>
        <br>
        <p>
            <b>Subhes Pattanayak</b><br>
            Mob:- 9668992580<br>
            Email:- pattanayaksubhes@gmail.com
        </p>
        <br>
        <h2><b>Address:</b></h2>
        <br>
        <table border="1">  
            <tr>
                <td>
                    <lebel>Add1</lebel>
                    <input type="text">
                </td>
                <td>
                    <lebel>city</lebel>
                    <input type="text">
                </td>
            </tr>  
            <tr>
                <td>
                    <lebel>Add2</lebel>
                    <input type="text">
                </td>
                <td>
                    <lebel>state</lebel>
                    <input type="text">
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <div class="edu">
            <h3> Education:</h3><br>
            <table border=1>
                <tr>
                  <th>Board</th>
                  <th>Name of college</th> 
                  <th>Mark(%)</th>
                </tr>
                <tr>
                  <td>10th</td>
                  <td>H H Bidya Pitha</td>
                  <td>75%</td>
                </tr>
                <tr>
                  <td>BCA</td>
                  <td>PJ college</td>
                  <td>80%</td>
                </tr>
                <tr>
                  <td>MCA</td>
                  <td>ABIT</td>
                  <td>83%</td>
                </tr>
              </table>
              <br>
              <hr>
              <br>
        </div>
        <div class="skill">
            <h4> Skills:</h4><br>
            <ul>
                <li> Service focused</li>
                <li> Active Listening</li>
                <li> Office Application(MS Office, MS Exel, MS Word)</li>
            </ul>

        </div>
        